# AplikacjaKulinarna

./: Kulinarna.Api.sln
Kulinarna.Api/: AutoMapperProfile.cs  Kulinarna.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kulinarna.Api/Areas/Identity/: IdentityHostingStartup.cs
Kulinarna.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kulinarna.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kulinarna.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Kulinarna.Api/Controllers/: AuthenticationController.cs  IngredientController.cs  RecipeController.cs  ValuesController.cs
Kulinarna.Api/Extensions/: ControllerExtensions.cs
Kulinarna.Api/Pages/: _ViewImports.cshtml
Kulinarna.Api/Pages/Shared/: _Layout.cshtml
Kulinarna.Api/Properties/: launchSettings.json
Kulinarna.Api/Properties/PublishProfiles/: KulinarnaApi20180706045053 - Web Deploy.pubxml
Kulinarna.Data/: AutoMapperProfile.cs  Kulinarna.Data.csproj
Kulinarna.Data/DTOs/: IngredientAddDTO.cs  RecipeAddDTO.cs  RecipeDTO.cs  RecipeFilterDTO.cs  RecipeIngredientDTO.cs  RecipeSearchDTO.cs
Kulinarna.Data/Models/: BaseModel.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  User.cs
Kulinarna.Repository/: ApplicationDbContext.cs  IdentitySeed.cs  Kulinarna.Repository.csproj  Repository.cs
Kulinarna.Repository/Interfaces/: IRepository.cs
Kulinarna.Repository/Migrations/: 20180629104408_init.Designer.cs  20180629104408_init.cs  20180629125629_identity.Designer.cs  20180629125629_identity.cs  20180629125708_identity2.Designer.cs  20180629125708_identity2.cs  20180629125841_identity-no-roles.Designer.cs  20180629125841_identity-no-roles.cs  20180629143522_recipe.Designer.cs  20180629143522_recipe.cs  20180629144203_recipe2.Designer.cs  20180629144203_recipe2.cs  20180629144645_recipe3.Designer.cs  20180629144645_recipe3.cs  20180629153857_recipeRatings.Designer.cs  20180629153857_recipeRatings.cs  20180701164136_table-names.Designer.cs  20180701164136_table-names.cs  20180703092445_testSeed.Designer.cs  20180703092445_testSeed.cs  20180703092528_testSeed2.Designer.cs  20180703092528_testSeed2.cs  20180703094916_seed3.Designer.cs  20180703094916_seed3.cs  (+13 more)
Kulinarna.Services/: Kulinarna.Services.csproj  ServiceResult.cs
Kulinarna.Services/Interfaces/: IIngredientService.cs  IRecipeService.cs  IUserService.cs
Kulinarna.Services/Services/: IngredientService.cs  RecipeService.cs  UserService.cs
