<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kulinarna.Data\Kulinarna.Data.csproj" />
    <ProjectReference Include="..\Kulinarna.Repository\Kulinarna.Repository.csproj" />
  </ItemGroup>

</Project>
